{
  "name": "server-food",
  "version": "1.0.0",
  "description": "server-food for grabfood",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "Ridwan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
